# Java-Music-Player

./: .classpath  .project
music/: pom.xml
music/src/main/java/com/dotgroup/: InitModel.java  JPATest.java  Main.java  SongDB.java
music/src/main/java/com/dotgroup/Listeners/: SongChosenListener.java  SongControlListener.java
music/src/main/java/com/dotgroup/classes/: Employee.java  Song.java
music/src/main/java/com/dotgroup/enums/: SongControlEventType.java
music/src/main/java/com/dotgroup/event/: SongChosenEvent.java  SongControlEvent.java
music/src/main/java/com/dotgroup/idk/: PhotoLyrics.java
music/src/main/java/com/dotgroup/ui/: SongInterface.java
music/src/main/java/com/dotgroup/ui/songList/: SongList.java  SongSummary.java
music/src/main/java/com/dotgroup/ui/songPanel/: SongControl.java  SongInfo.java  SongPanel.java
music/src/main/java/com/dotgroup/util/: Formatter.java  IO.java  MusicPlayer.java
music/src/main/resources/songs/: Gangnam_Style.txt  Its you by Keshi.txt  Moongazing.txt  Sprinter.txt  Uhaw By Dilaw.txt  Wonders of You.txt
